{
  "name": "project-gestion",
  "version": "1.0.0",
  "packageManager": "npm@10.8.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.0",
    "turbo": "^2.9.16",
    "typescript": "^5.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  }
}
